[defaults]

error_on_undefined_vars = True
timeout = 300
any_errors_fatal = True
host_key_checking = False

inventory = ansible/inventory.yml
vault_password_file = ansible/vault_pass.sh

log_path = /tmp/bastet/ansible/ansible.log
collections_path = /tmp/bastet/ansible/collections
roles_path = /tmp/bastet/ansible/roles
